# Internet-and-web-systems

./: .classpath  README.md  build.xml  master.war  worker.war
src/edu/upenn/cis455/mapreduce/job/: ReduceOut.java  SpoolOut.java  WordCount.java
src/edu/upenn/cis455/mapreduce/master/: MasterServlet.java
src/edu/upenn/cis455/mapreduce/utilities/: HTTPClient.java  MyTuple.java  MyTupleMap.java  Status.java  SyncReader.java  SyncReaderReduce.java  WorkerStatusDS.java
src/edu/upenn/cis455/mapreduce/worker/: WorkerMapThread.java  WorkerReduceThread.java  WorkerServlet.java  WorkerServletSyncHelp.java  WorkerStatusThread.java
storage/input/: text3.txt  text4.txt  text5.txt
storage/output/: result.txt
storage/spool-in/: spool1.txt
storage/spool-out/: spool1.txt
testText/: text1.txt  text2.txt
