<project name="HW3" default="all" basedir="./">
  <!-- Added for apache commons-->
  <property name="shared.root" location="${basedir}"/>
  <property name="file.separator" location="/"/>
  <property name="inputlib.dir"  location="${shared.root}${file.separator}lib"/>
  <target name="init">
    <mkdir dir="target/master/WEB-INF/classes"/>
    <mkdir dir="target/worker/WEB-INF/classes"/>
    <mkdir dir="classes"/>
  </target>
  
  <target name="compile-jobs" depends="init">
    <javac srcdir="src" destdir="classes" includes="**/job/*.java,**/Job.java,**/Context.java" deprecation="on"
     debug="true" includeantruntime="false" classpath="classes">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>

    <!-- Added for utilities -->
   <target name="compile-utilities" depends="init">
    <javac srcdir="src" destdir="classes" includes="**/utilities/*.java" deprecation="on"
     debug="true" includeantruntime="false" classpath="classes">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>
  
  <target name="compile-master" depends="init,compile-utilities">
    <javac srcdir="src" destdir="target/master/WEB-INF/classes" includes="**/master/*.java" deprecation="on"
     debug="true" includeantruntime="false" classpath="lib/servlet-api.jar">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <!-- Added classpath to include all .jar files: apache-commons -->
  <target name="compile-worker" depends="init,compile-utilities">
    <javac srcdir="src" destdir="target/worker/WEB-INF/classes" includes="**/worker/*.java" deprecation="on"
     debug="true" includeantruntime="false" >
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
       <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="all" depends="war-master,war-worker,compile-utilities,compile-jobs"/>
  
  <target name="war-master" depends="compile-master">
    <jar destfile="master.war">
      <fileset dir="target/master/" includes="WEB-INF/classes/**/*.class"/>
      <fileset dir="target/master/" includes="WEB-INF/lib/*.jar"/>
      <fileset dir="target/master/" includes="WEB-INF/*.xml"/>
    </jar>
  </target>

  <target name="war-worker" depends="compile-worker">
    <jar destfile="worker.war">
      <fileset dir="target/worker/" includes="WEB-INF/classes/**/*.class"/>
      <fileset dir="target/worker/" includes="WEB-INF/lib/*.jar"/>
      <fileset dir="target/worker/" includes="WEB-INF/*.xml"/>
    </jar>
  </target>
  
  <target name="build" depends="war-master,war-worker">
    </target>

  <target name="pack" description="Create an archive for submission">
    <zip destfile="submit-hw3.zip">
      <zipfileset dir="." excludes="target/**,**/*.class,submit-hw3.zip,master.war,worker*.war"/>
    </zip>
  </target>
  
  <target name="clean">
    <delete dir="target/master/WEB-INF/classes"/>
    <delete dir="target/worker/WEB-INF/classes"/>
    <delete dir="classes"/>
    <delete file="master.war"/>
    <delete file="worker.war"/>
  </target>
</project>
